{
  "name": "side-effects-checker",
  "version": "1.0.1",
  "keywords": [],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "main": "lib/index.js",
  "bin": {
    "side-effects-checker": "lib/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/generator": "^7.17.9",
    "@babel/preset-env": "^7.17.9",
    "@babel/preset-react": "^7.17.9",
    "@babel/preset-typescript": "^7.17.9",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@babel/plugin-proposal-class-properties": "^7.17.9",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.9",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "prettier": "^2.6.2",
    "typescript": "^4"
  }
}
